<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
 {% load static %}
    <!-- <style>
    .btn-like{
        display: inline-block;
        width: 50px;
        height: 50px;
        /* background:url({% static 'images/instagramicon.png' %}); */
        background-position: -100px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-like.active{
        display: inline-block;
        width: 50px;
        height: 50px;
        /* background:url({% static 'images/instagramicon.png' %}); */
        background-position: -50px -400px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
     .btn-favorite{
        display: inline-block;
        width: 50px;
        height: 50px;
        /* background:url({% static 'images/instagramicon.png' %}); */
        background-position: -515px -150px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-favorite.active{
        display: inline-block;
        width: 50px;
        height: 50px;
        /* background:url({% static 'images/instagramicon.png' %}); */
        background-position: -515px -100px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }

    </style> -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Dstagram</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'photo:index' %}"> Home <span class="sr-only">(current)</span></a>
            </li>
           
            {%if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'photo:create' %}">사진 올리기<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{%url 'accounts:logout' %}">Logout<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item acitve">
                <a class="nav-link" href="{%url 'photo:like_list' %}">좋아요한 사진보기<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item acitve">
                <a class="nav-link" href="{%url 'photo:favorite_list' %}">저장한 사진보기<span class="sr-only">(current)</span></a>
            </li>
            
            {% else %}
            <li class="nav-item acitve">
                <a class="nav-link" href="{%url 'accounts:login' %}">Login<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item acitve">
                <a class="nav-link" href="{%url 'accounts:register' %}">회원가입<span class="sr-only">(current)</span></a>
            </li>
            {% endif %}


        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
    <div class="container">
        {% if messages %}
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                {% for message in messages %}
                <div class="alert alert-{{message.tag}}">{{message}}</div>
                {% endfor %}
            </div>
            <div class="col"></div>
        </div>
    </div>
    {% endif %}
{% block content %}
{% endblock %}




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>